*{
     /* Primary */

    --Strong-cyan: hsl(172, 67%, 45%);

     /* Neutral */

    --Very-dark-cyan: hsl(183, 100%, 15%);
    --Dark-grayish-cyan: hsl(186, 14%, 43%);
    --Grayish-cyan: hsl(184, 14%, 56%);
    --Light-grayish-cyan: hsl(185, 41%, 84%);
    --Very-light-grayish-cyan: hsl(189, 41%, 97%);
    --White: hsl(0, 0%, 100%);
    
    /* css reset */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--Light-grayish-cyan);
    color: var(--Dark-grayish-cyan);
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}
figure img{
    margin: 2rem;
}

form{
    background-color: white;
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

#bill,#people{
    border: none;
    outline: none;
    text-align: right;
    color: var(--Very-dark-cyan);
    margin-left: auto;
    padding: 0.3rem;
    background-color: transparent;
    font-size: 1.2rem;
    font-weight: 700;
}

.bill-input,.people-input{
    margin-top: 0.5rem;
    border: none;
    display: flex;
    padding: 0.5rem;
    background-color: var(--Very-light-grayish-cyan);
    border-radius: 0.5rem;
    
}
.bill img,.people-input img {
    object-fit: contain;
}


.result {
    margin: 1rem;
}
.user-input{
    margin: 1.5rem 1rem;
}

.bill , .tiping{
    margin-bottom: 1.5rem;
}



.tip-options{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit,minmax(8rem,1fr));
    margin-top: 1rem;
}

.tip{
    display: none;
}

.tip-options label{
    padding: 0.8rem;
    background-color: var(--Very-dark-cyan);
    text-align: center;
    border-radius: 0.3rem;
    color: var(--Very-light-grayish-cyan);
    font-size: 1.4rem;
    font-weight: 700;
}


.custom{
    font-size: 1.4rem;
    color: var(--Very-dark-cyan);
    outline: none;
    border: none;
    background-color: var(--Very-light-grayish-cyan);
    border-radius: 0.5rem;
    text-align: center;
}

.result {
    display: flex;
    flex-direction: column;
    background-color: var(--Very-dark-cyan);
    border-radius: 0.8rem;
    padding: 0.5rem;
    align-items: center;
}
.result *{
    padding: 0.6rem 0.2rem;
}

.result button{
    width: 90%;
    margin: 1rem 0;
    background-color: var(--Strong-cyan);
    border: none;
    border-radius: 0.3rem;
    color: var(--Very-dark-cyan);
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.7rem 0;
}

#btn:hover{
    scale: 1.1;
}


.result-field{
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 0.5rem;
}

.total-amount{
    color: white;
}

.person{
    color: var(--Grayish-cyan);
}

.perperson-result{
    font-size: 2.2rem;
    color: var(--Strong-cyan);
}

input[type="radio"]:checked + .tip-lbl{
    background-color: var(--Strong-cyan);
}
.people-lbl{
    display: flex;
    justify-content: space-between;
}

.tip-lbl:hover{
    background-color: var(--Strong-cyan);
}
.err{
    display: none;
    color: hsl(0, 100%, 80%);
}
.show{
    display: inline;
}
.show-input{
    border:1px hsl(0, 100%, 80%) solid;
}
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button{
    -webkit-appearance: none;
    margin: 0;
}

@media screen and (max-width:600px) {
    #form{
        min-height: 100vh;
    }
}
@media screen and (min-width:600px) {
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    main{
        justify-content: center;
    }
    form{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        border-radius: 1rem;

    }
    
    .tip-options{ 
        grid-template-columns: repeat(auto-fit,minmax(5rem,1fr));
    }
    
    .result{
        grid-column-start: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .result>*{
        width: 90%;
    }
    .perperson-result{
        text-align: right;
        font-size: 3rem;
    }
    .result button{
        margin-top: auto;
        margin-bottom: 1rem;
        width: 90%;
        padding: 1rem;
        font-size: 1.2rem;
    }

    
    
}
